.row {
  padding: 3rem 2rem;

  @media (min-width: 960px) {
    padding: 6rem 4rem;
  }
}

.row--thin {
  padding: 1rem 2rem;

  @media (min-width: 960px) {
    padding: 2rem 4rem;
  }
}

/* Reduce the padding between them if we have two adjacent row of the same color */
.row--black + .row--black,
.row--blue + .row--blue,
.row--pt0 {
  padding-top: 0;
}

.row--blue {
  background: var(--c-blue);
  color: var(--c-gray-dk);
}

.row--blue h1,
.row--blue h2 {
  color: var(--c-white);
}

.row--black {
  background: var(--c-gray-dk);
  color: var(--c-white);
}

.row--black h1,
.row--black h2 {
  color: var(--c-blue);
}

.stage {
  display: grid;
  max-width: var(--stage-max);
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 3rem 2rem;

  @media (min-width: 592px) {
    gap: 3rem;
  }

  @media (min-width: 960px) {
    gap: 3rem 6rem;
  }

  .row--no-rowgap & {
    row-gap: 0;
  }
}

/* Offset rowgap so an h2 looks like it has normal h2 margins */
.h2--gap-offset {
  margin-bottom: -1rem;
}

/* 
  Lazy util classes for columns 
  Add more as needed
*/

/* Default to full width on mobile unless we tell it otherwise */
.stage > * {
  /* grid-column-end: span 12; */
  grid-column-end: span 12;
}

.col-4 {
  grid-column-end: span 4;
}

.col-6 {
  grid-column-end: span 6;
}

.col-8 {
  grid-column-end: span 8;
}

.col-sm-4 {
  @media (min-width: 592px) {
    grid-column-end: span 4;
  }
}

.col-sm-8 {
  @media (min-width: 592px) {
    grid-column-end: span 8;
  }
}

.col-sm-12 {
  @media (min-width: 592px) {
    grid-column-end: span 12;
  }
}

.col-md-3 {
  @media (min-width: 960px) {
    grid-column-end: span 3;
  }
}

.col-md-4 {
  @media (min-width: 960px) {
    grid-column-end: span 4;
  }
}

.col-md-8 {
  @media (min-width: 960px) {
    grid-column-end: span 8;
  }
}

.col-md-12 {
  @media (min-width: 960px) {
    grid-column-end: span 12;
  }
}

.col-lg-2 {
  @media (min-width: 1200px) {
    grid-column-end: span 2;
  }
}